<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <script src="./script.js"></script>
    <style>
        .productContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            background-color: rgba(74, 20, 140, 0.3);
            border-radius: 10px;
        }
        .cartContainer{
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;

            align-items: center;
        }
    </style>
</head>
<body class="bg-[#111f36] h-full w-full flex justify-center">
    <div class=" w-[25%]  min-w-[400px]  rounded-xl shadow-xl absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] border border-white]">
        <h1 class="text-center text-white text-3xl mt-[10px]">Products List</h1>
        <div id="products-list">
            <!-- <div class="flex justify-between items-center m-4 p-4 bg-mycolor rounded-xl " id="product">
                <p class="text-white text-2xl" id="product-name">Product Name</p>
                <button data-id="na" class="text-white border border-white p-3 rounded-xl">Add to cart</button>
            </div> -->

        </div>
        <h1 class="text-center text-white text-3xl mt-[10px]">Shopping Cart</h1>
        <div id="cart-items">
            <!-- <div class="flex justify-between p-4 m-4 items-center">
                <p class="text-white text-2xl">Product 1 : <span>0.00$</span></p>
                <button data-id="na" class="text-white border border-white p-3 rounded-xl">Remove</button>
            </div> -->

            
             
             <p class="text-white text-center p-4" id="empty-cart">Your cart is empty</p>
        </div>
        <div id="cart-total" class="text-white text-3xl text-center m-4 hidden">
            <p class="m-4" id="total-price"></p>
            <button id="checkout-btn" class="border border-white rounded-xl p-3 m-5 hover:text-black hover:bg-white hover:duration-[200ms]">Checkout</button>
        </div>

    </div>
    
    
    
</body>
</html>