<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
    <style>
        body{
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }
        .highlight{
            background-color: yellow;
            font-weight: bold;
            color: #1a1a1a;
            display: inline-block;
            padding: 10px;

        }
        .hidden{
            display: none;
        }
        
        .animation{
            border-radius: 20px;
            background-color: white;
            display: inline-block;
            color: black;
            padding: 10px;
            transition: all 0.5s ease;   
        }
        .transtime{
            transition: all 0.5s ease;
        }

    </style>
</head>
<body>
    <h1>JS DOM Fun Examples</h1>
    <section id="Example-1">
        <h2 class="highlight">Accessing DOM Elements</h2>

        <p id="MyParagraph">Click to change me</p>
        <button id="ChangeTextButton">Button</button>
    </section>





    <section id="Example-2">
        <h2 class="highlight">Traversing the UL</h2>
        <ul id="citiesList" style="list-style: none;">
            <li class="arjav">TOkyo</li>
            <li class="random">London</li>
            <li>Mumbai</li>
        </ul>
        <button id="highlight">Add City</button>
    </section>



    <section id="Example-3">
        <h2>Manipulating DOM Elements</h2>
        <div id="coffeeOrder">
            Order : <span id="coffeeType">Latte</span>
        </div>
        <button id="changeOrder">Click here to change to Espresso</button>

    </section>




    <section id="Example-4">
        <h2>Creating and inserting new elements</h2>
        <button id="addNewItem">Add new item to the list</button>
        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </section>




    <section id="Example-5">
        <h2>Removing Elements</h2>
        <button id="removeItem">Remove the first item from the list</button>
        <ul id="myList2">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </section>



    <section id="Example-6">
        <button id="alertButton">Click to get alert</button>
    </section>



    <section id="Example-7">
        <h2 class="highlight">Event Delegation</h2>
        <ul id="teaList">
            <li class="teaItem">Tea 1</li>
            <li class="teaItem">Tea 2</li>
            <li class="teaItem">Tea 3</li>
            <li class="teaItem">Tea 4</li>
        </ul>
        <h2>Click the item to select it</h2>
        
        



        
    <script src="./script.js"></script>
</body>
</html>